# Web-Automation

./: .gitignore  .project  pom.xml  test.sh~  testng.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
.metadata/.plugins/org.eclipse.jdt.core/: 18081046.index  2603609710.index  2969543254.index  3589964558.index  800358697.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: CraftsVillaAutomation.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: CraftsVillaAutomation.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.recommenders/caches/: identified-project-coordinates.json
src/main/assembly/: zip.xml
src/main/resources/: Multitab.xls  log4j.properties  pom.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default Suite/: Command line test 00307291-3d45-4e5a-9c91-9a38915cd18a.html  Command line test 00307291-3d45-4e5a-9c91-9a38915cd18a.xml  Command line test 074c163d-9319-42b2-a58f-84c752675bf4.html  Command line test 074c163d-9319-42b2-a58f-84c752675bf4.xml  Command line test 085bdf29-1f99-47ef-9d97-99d7eff3f6e7.html  Command line test 085bdf29-1f99-47ef-9d97-99d7eff3f6e7.xml  Command line test 0a59c4c7-2a2c-4d40-940d-7709c54f69e0.html  Command line test 0a59c4c7-2a2c-4d40-940d-7709c54f69e0.xml  Command line test 0bd56fd4-4d02-4ad9-a9cd-5bb9f42f3b39.html  Command line test 0bd56fd4-4d02-4ad9-a9cd-5bb9f42f3b39.xml  Command line test 0e31abab-f1ab-4193-b287-8094ba94e582.html  Command line test 0e31abab-f1ab-4193-b287-8094ba94e582.xml  Command line test 109dcfe6-a472-4f63-ad39-1ce4357e5640.html  Command line test 109dcfe6-a472-4f63-ad39-1ce4357e5640.xml  Command line test 1561cf9f-7add-497c-9f4b-ab7cb6052030.html  Command line test 1561cf9f-7add-497c-9f4b-ab7cb6052030.xml  Command line test 1b8ada3b-a9e0-4356-bb41-13715faac94f.html  Command line test 1b8ada3b-a9e0-4356-bb41-13715faac94f.xml  Command line test 1d967f88-7b10-4ac5-8139-4eec8ff8aff2.html  Command line test 1d967f88-7b10-4ac5-8139-4eec8ff8aff2.xml  Command line test 23d54304-9605-40ed-b7ed-c4ffb1241cf2.html  Command line test 23d54304-9605-40ed-b7ed-c4ffb1241cf2.xml  Command line test 23d7d0ce-fae6-4078-b8b2-51b5fb292657.html  Command line test 23d7d0ce-fae6-4078-b8b2-51b5fb292657.xml  Command line test 2a49421f-4655-4b52-b4c8-82a842911f92.html  Command line test 2a49421f-4655-4b52-b4c8-82a842911f92.xml  Command line test 2bb0f3f1-eaf1-4157-ba6e-a8485d23c270.html  Command line test 2bb0f3f1-eaf1-4157-ba6e-a8485d23c270.xml  Command line test 304f1df0-83d3-40bb-9736-b33b94421413.html  Command line test 304f1df0-83d3-40bb-9736-b33b94421413.xml  Command line test 3711dd3c-86f4-4e44-ac87-d7afbb1341f6.html  Command line test 3711dd3c-86f4-4e44-ac87-d7afbb1341f6.xml  Command line test 3a978cb7-311f-4f23-b27b-70c9fe074552.html  Command line test 3a978cb7-311f-4f23-b27b-70c9fe074552.xml  Command line test 402952f9-3a66-4454-bd40-6c4f34213cca.html  Command line test 402952f9-3a66-4454-bd40-6c4f34213cca.xml  Command line test 43368eed-c02b-4a80-96e3-00c67d439ccd.html  Command line test 43368eed-c02b-4a80-96e3-00c67d439ccd.xml  Command line test 49c78a95-adee-4b0a-8a4a-50f9f4a816f6.html  Command line test 49c78a95-adee-4b0a-8a4a-50f9f4a816f6.xml  (+85 more)
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Logs/: Log.log~
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/TmpSuite/: TmpTest.html  TmpTest.xml  testng-failed.xml
test-output/junitreports/: TEST-com.craftsvilla.testcase.Cart.xml  TEST-com.craftsvilla.testcase.ForgotPassWordTest.xml  TEST-com.craftsvilla.testcase.Login.xml  TEST-com.craftsvilla.testcase.OrderPlacing.xml  TEST-com.craftsvilla.testcase.Sanity.xml  TEST-com.craftsvilla.testcase.WishList.xml  TEST-commonflow.WishList.xml  TEST-testcase.ForgotPassWordTest.xml  TEST-testcase.Login.xml  TEST-testcase.OrderPlacing.xml  TEST-testcase.Sanity.xml
test-output/old/: index.html
test-output/old/Default Suite/: Command line test 00307291-3d45-4e5a-9c91-9a38915cd18a.properties  Command line test 074c163d-9319-42b2-a58f-84c752675bf4.properties  Command line test 0a59c4c7-2a2c-4d40-940d-7709c54f69e0.properties  Command line test 0bd56fd4-4d02-4ad9-a9cd-5bb9f42f3b39.properties  Command line test 0e31abab-f1ab-4193-b287-8094ba94e582.properties  Command line test 109dcfe6-a472-4f63-ad39-1ce4357e5640.properties  Command line test 1561cf9f-7add-497c-9f4b-ab7cb6052030.properties  Command line test 1b8ada3b-a9e0-4356-bb41-13715faac94f.properties  Command line test 1d967f88-7b10-4ac5-8139-4eec8ff8aff2.properties  Command line test 23d54304-9605-40ed-b7ed-c4ffb1241cf2.properties  Command line test 23d7d0ce-fae6-4078-b8b2-51b5fb292657.properties  Command line test 2bb0f3f1-eaf1-4157-ba6e-a8485d23c270.properties  Command line test 304f1df0-83d3-40bb-9736-b33b94421413.properties  Command line test 3711dd3c-86f4-4e44-ac87-d7afbb1341f6.properties  Command line test 3a978cb7-311f-4f23-b27b-70c9fe074552.properties  Command line test 402952f9-3a66-4454-bd40-6c4f34213cca.properties  Command line test 43368eed-c02b-4a80-96e3-00c67d439ccd.properties  Command line test 49c78a95-adee-4b0a-8a4a-50f9f4a816f6.properties  Command line test 49d7a1c7-2993-4501-808c-02be8a4a0219.properties  (+45 more)
(+136 files in other folders)
