url=http://www.craftsvilla.com/
browser=FF
sreenshotdirectory=test-output/
screenshotname=testresult

emailIDForMail=shukrani.bille@craftsvilla.com,vithal.sugyamwar@craftsvilla.com,chhaganlal.mathuriya@craftsvilla.com
#emailIDForMail=shukrani.bille@craftsvilla.com,vithal.sugyamwar@craftsvilla.com