url=http://www.craftsvilla.com/
userName=shukrani.bille@craftsvilla.com
Password=Pass@123
browser=FF
sreenshotdirectory=test-output/
screenshotname=testresult
emailIDForMail=shukrani.bille@craftsvilla.com,kunal@craftsvilla.com,vishal.bhongare@craftsvilla.com