url=http://www.craftsvilla.com/
browser=FF
sreenshotdirectory=test-output/
screenshotname=testresult

emailIDForMail=shukrani.bille@craftsvilla.com,kunal@craftsvilla.com,lokesh@craftsvilla.com,vishal.bhongare@craftsvilla.com,ranjit@craftsvilla.com,rajul.garg@craftsvilla.com,manas.saloi@craftsvilla.com,gaurav.dadhich@craftsvilla.com,anurag.pushpam@craftsvilla.com,abhipsa.sahu@craftsvilla.com
#emailIDForMail=shukrani.bille@craftsvilla.com