url=http://www.craftsvilla.com/
browser=FF
sreenshotdirectory=test-output/
screenshotname=testresult

emailIDForMail=shukrani.bille@craftsvilla.com,kunal@craftsvilla.com,lokesh@craftsvilla.com,vishal.bhongare@craftsvilla.com,product@craftsvilla.com
#emailIDForMail=shukrani.bille@craftsvilla.com