url=http://www.craftsvilla.com/
browser=FF
sreenshotdirectory=test-output/
screenshotname=testresult
os=Windows 8,Windows XP
browsers=Chrome,Safari,Opera,Firefox
#emailIDForMail=shukrani.bille@craftsvilla.com,kunal@craftsvilla.com,vishal.bhongare@craftsvilla.com,abhipsa.sahu@craftsvilla.com,vithal.sugyamwar@craftsvilla.com,babuji.yadav@craftsvilla.com
emailIDForMail=shukrani.bille@craftsvilla.com
#for browserstack
username = "abhipsasahu1"
accesskey = "djb6gQSnhg15hHF5zG3n"
