nonCODProductid=5024965
grid=Y
screenshotname=testresult
emailIDForMail=shukrani.bille@craftsvilla.com,vithal.sugyamwar@craftsvilla.com,vishal.bhongare@craftsvilla.com,vrushali.nagawade@craftsvilla.com
url=http://www.craftsvilla.com/
OutOfStockProductid=5374311
RunOnBrowserStack=Y
sreenshotdirectory=test-output/
prodenv=Y
browser=FF
testproduct-url=http://www.craftsvilla.com/catalog/product/view/id/5273209/sfycymf-villa-exclusive-dress-blue-suits-material?utm_medium=CVTEST&utm_source=CVTEST&utm_campaign=CVTEST
