url=http://www.craftsvilla.com/
browser=FF
prodenv=Y
sreenshotdirectory=test-output/
screenshotname=testresult
grid=Y
#emailIDForMail=shukrani.bille@craftsvilla.com,kunal@craftsvilla.com,lokesh@craftsvilla.com,vishal.bhongare@craftsvilla.com,ranjit@craftsvilla.com,rajul.garg@craftsvilla.com,manas.saloi@craftsvilla.com,gaurav.dadhich@craftsvilla.com,anurag.pushpam@craftsvilla.com,abhipsa.sahu@craftsvilla.com,manish@craftsvilla.com,manoj@craftsvilla.com,arpan@craftsvilla.com,vithal.sugyamwar@craftsvilla.com,babuji.yadav@craftsvilla.com
#emailIDForMail=shukrani.bille@craftsvilla.com,vishal.bhongare@craftsvilla.com,abhipsa.sahu@craftsvilla.com,vithal.sugyamwar@craftsvilla.com,babuji.yadav@craftsvilla.com
emailIDForMail=shukrani.bille@craftsvilla.com