
nonCODProductid=5024965
grid=Y
screenshotname=testresult
emailIDForMail=shukrani.bille@craftsvilla.com
url=http://www.craftsvilla.com/
OutOfStockProductid=5374311
RunOnBrowserStack=N
sreenshotdirectory=test-output/
prodenv=Y
browser=FF
testproduct-url=http://www.craftsvilla.com/catalog/product/view/id/4331545/s/test?utm_medium\=CVTEST&utm_source\=CVTEST&utm_campaign\=CVTEST
