url=http://dev6.craftsvilla.com/
browser=FF
sreenshotdirectory=test-output/
screenshotname=testresult
emailIDForMail=shukrani.bille@craftsvilla.com,kunal@craftsvilla.com,vishal.bhongare@craftsvilla.com,lokesh@craftsvilla.com